[metadata]
name = aoc2023
author = Dan Foster
version = 0.0.1

[options]
install_requires =
     more_itertools


[options.extras_require]
dev = 
     mypy
     black
     pip-tools
     isort
     pytest


[flake8]
max-line-length = 88
extend-ignore = E203
